<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        .main-container {
            /* border: 1px solid black; */
        }
        
        .discription {
            /* border: 2px solid; */
            margin: 0.5rem;
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            justify-content: space-between;
        }
        
        .heading {
            /* border: 1px solid; */
        }
        
        .heading h1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            font-size: 1.9rem;
            font-family: 'work sans', sans-serif;
        }
        
        .navbar {
            /* border: 1px solid; */
            display: flex;
            justify-content: space-between;
            max-width: 576px;
            width: 400px;
            color: gray;
        }
        
        .home h1 {
            font-size: 1.7rem;
            color: rgb(16, 179, 234);
            font-family: ;
        }
        
        .about h1 {
            font-size: 1.6rem;
            font-family: 'work sans', sans-serif;
        }
        
        .contact h1 {
            font-size: 1.6rem;
            font-family: 'work sans', sans-serif;
        }
        
        .section-2 {
            /* background-image: url(image/forming.jpeg); */
            /* background-size: contain; */
        }
        
        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            /* border: 1px solid; */
            justify-content: space-around;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 2rem;
            min-width: 576px;
            flex-flow: wrap;
            /* background-image: url(image/forming.jpeg); */
        }
        
        .family {
            border: 1px solid;
            margin: 1rem;
            display: flex;
            flex-direction: column;
            justify-contenst: start;
            /* align-items: center; */
            width: 200px;
            padding: 0.7rem;
            margin: 2.5rem;
            background-color: white;
            height: 250px;
        }
        
        .view {
            border: 1px solid;
            margin: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: start;
            /* align-items: center; */
            width: 200px;
            padding: 0.7rem;
            margin: 2.5rem;
            background-color: white;
            height: 250px;
        }
        
        .healthy {
            border: 1px solid;
            margin: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: start;
            /* align-items: center; */
            width: 200px;
            padding: 0.7rem;
            margin: 2.5rem;
            background-color: white;
            height: 250px;
        }
        
        .cards h1 {
            font-family: 'work sans', sans-serif;
            font-size: 1.6rem;
            padding: 1rem;
        }
        
        .cards p {
            font-family: 'work sans', sans-serif;
            font-size: 1.1rem;
            padding: 1rem;
        }
        
        .cards button {
            border: 2px solid black;
            padding: 0.5rem;
            width: 120px;
            color: black;
            background-color: lightslategrey;
        }
        
        .button {
            padding: 1rem;
        }
        
        @media screen and(mix-width:576px) {
            .card {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="section-1">
            <div class="discription">
                <div class="heading">
                    <h1>Natural Farming</h1>
                </div>
                <div class="navbar">
                    <div class="home">
                        <h1>Home</h1>
                    </div>
                    <div class="about">
                        <h1>About</h1>
                    </div>
                    <div class="contact">
                        <h1>contact</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="cards">
                <div class="family">
                    <div class="farms">
                        <h1>Family Farms</h1>
                    </div>
                    <div class="text">
                        <p>Sample text.Click to select the text box. Click ahain or double click to start editing the text.
                        </p>
                    </div>
                    <div class="button">
                        <button>learn more </button>
                    </div>
                </div>
                <div class="view">
                    <div class="trends">
                        <h1>View Trends</h1>
                    </div>
                    <div class="text">
                        <p>Sample text.Click to select the text box. Click ahain or double click to start editing the text.
                        </p>
                    </div>
                    <div class="button">
                        <button>learn more </button>
                    </div>
                </div>
                <div class="healthy">
                    <div class="soil">
                        <h1>Healthy Soil</h1>
                    </div>
                    <div class="text">
                        <p>Sample text.Click to select the text box. Click ahain or double click to start editing the text.
                        </p>
                    </div>
                    <div class="button">
                        <button>learn more</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>